================================================================================
怪物資料同步報告
================================================================================

檢查時間: 2025/10/22 下午7:50:04
總怪物數量: 132
檢查完成: 132
API 錯誤: 0
發現差異: 127
總差異數: 205

================================================================================
差異詳情
================================================================================

[1] mob_id: 100100 - Snail
  - exp: 3 → 6

[2] mob_id: 100101 - Blue Snail
  - exp: 4 → 8

[3] mob_id: 100110 - Bob
  - exp: 1400 → 2800

[4] mob_id: 120100 - Shroom
  - exp: 5 → 10

[5] mob_id: 130100 - Stump
  - exp: 8 → 16

[6] mob_id: 130101 - Red Snail
  - exp: 8 → 16

[7] mob_id: 210100 - Slime
  - exp: 10 → 20

[8] mob_id: 1110100 - Green Mushroom
  - exp: 26 → 52

[9] mob_id: 1110101 - Dark Stump
  - exp: 18 → 36

[10] mob_id: 1120100 - Octopus
  - exp: 24 → 48

[11] mob_id: 1130100 - Axe Stump
  - exp: 30 → 60

[12] mob_id: 1140100 - Ghost Stump
  - exp: 33 → 66

[13] mob_id: 1210100 - Pig
  - exp: 15 → 30

[14] mob_id: 1210101 - Ribbon Pig
  - exp: 20 → 40

[15] mob_id: 1210102 - Orange Mushroom
  - exp: 15 → 30

[16] mob_id: 1210103 - Bubbling
  - exp: 26 → 52

[17] mob_id: 1210111 - Alpha Ribbon Pig
  - exp: 32 → 64

[18] mob_id: 2002011 - null
  - released: null → 1

[19] mob_id: 2110200 - Horny Mushroom
  - exp: 35 → 70

[20] mob_id: 2130100 - Dark Axe Stump
  - exp: 38 → 76

[21] mob_id: 2130103 - Jr. Necki
  - exp: 38 → 76

[22] mob_id: 2220000 - Mano
  - exp: 120 → 240

[23] mob_id: 2220100 - BlueMushroom
  - exp: 32 → 64

[24] mob_id: 2230100 - Evil Eye
  - exp: 50 → 100

[25] mob_id: 2230101 - Zombie Mushroom
  - exp: 42 → 84

[26] mob_id: 2230102 - Wild Boar
  - exp: 42 → 84

[27] mob_id: 2230110 - Wooden Mask
  - exp: 42 → 84

[28] mob_id: 2230111 - Rocky Mask
  - exp: 45 → 90

[29] mob_id: 2230113 - Dark Eye
  - exp: 160 → 320

[30] mob_id: 2300100 - Stirge
  - exp: 33 → 66

[31] mob_id: 3000000 - Sentinel
  - released: null → 1
  - exp: 55 → 110

[32] mob_id: 3110100 - Ligator
  - exp: 60 → 120

[33] mob_id: 3210100 - Fire Boar
  - exp: 60 → 120

[34] mob_id: 3210200 - Jr. Cellion
  - released: null → 1
  - exp: 65 → 130

[35] mob_id: 3210201 - Jr. Lioner
  - released: null → 1
  - exp: 65 → 130

[36] mob_id: 3210202 - Jr. Grupin
  - released: null → 1
  - exp: 65 → 130

[37] mob_id: 3210800 - Lupin
  - exp: 77 → 154

[38] mob_id: 3220000 - Stumpy
  - exp: 205 → 410

[39] mob_id: 3230100 - Curse Eye
  - exp: 70 → 140

[40] mob_id: 3230101 - Jr. Wraith
  - exp: 70 → 140

[41] mob_id: 3230102 - Lorang
  - exp: 80 → 160

[42] mob_id: 3230200 - Star Pixie
  - released: null → 1
  - exp: 72 → 144

[43] mob_id: 3230300 - Jr. Boogie
  - exp: 150 → 300

[44] mob_id: 4130100 - Copper Drake
  - exp: 105 → 210

[45] mob_id: 4230100 - Cold Eye
  - exp: 85 → 170

[46] mob_id: 4230101 - Zombie Lupin
  - exp: 90 → 180

[47] mob_id: 4230102 - Wraith
  - exp: 120 → 240

[48] mob_id: 4230103 - Iron Hog
  - exp: 99 → 198

[49] mob_id: 4230104 - Clang
  - exp: 128 → 256

[50] mob_id: 4230105 - Nependeath
  - released: null → 1
  - exp: 99 → 198

[51] mob_id: 4230106 - Lunar Pixie
  - released: null → 1
  - exp: 105 → 210

[52] mob_id: 4230107 - Flyeye
  - released: null → 1
  - exp: 95 → 190

[53] mob_id: 4230108 - Jr. Cerebes
  - released: null → 1
  - exp: 102 → 204

[54] mob_id: 4230125 - Skeledog
  - exp: 107 → 214

[55] mob_id: 4230126 - Mummydog
  - exp: 117 → 234

[56] mob_id: 4230400 - Iron Boar
  - exp: 115 → 230

[57] mob_id: 5090000 - Shade
  - exp: 1250 → 2500

[58] mob_id: 5100000 - Jr. Yeti
  - released: null → 1
  - exp: 135 → 270

[59] mob_id: 5100001 - Transforming Jr. Yeti
  - released: null → 1

[60] mob_id: 5100002 - Firebomb
  - released: null → 1
  - exp: 142 → 284
  - fire_weakness: null → -1
  - ice_weakness: null → 1

[61] mob_id: 5120000 - Luster Pixie
  - released: null → 1
  - exp: 155 → 310

[62] mob_id: 5120001 - Cellion
  - released: null → 1
  - exp: 160 → 320

[63] mob_id: 5120002 - Lioner
  - released: null → 1
  - exp: 160 → 320

[64] mob_id: 5120003 - Grupin
  - released: null → 1
  - exp: 160 → 320

[65] mob_id: 5130100 - Drake
  - exp: 135 → 270

[66] mob_id: 5130101 - Stone Golem
  - exp: 170 → 340

[67] mob_id: 5130102 - Dark Stone Golem
  - exp: 200 → 400

[68] mob_id: 5130103 - Croco
  - exp: 170 → 340

[69] mob_id: 5130104 - Hector
  - released: null → 1
  - exp: 170 → 340

[70] mob_id: 5130105 - Dark Jr. Yeti
  - released: null → 1
  - exp: 180 → 360

[71] mob_id: 5130106 - Transforming Dark Jr. Yeti
  - released: null → 1

[72] mob_id: 5130107 - Coolie Zombie
  - released: null → 1
  - exp: 190 → 380

[73] mob_id: 5130108 - Miner Zombie
  - exp: 190 → 380

[74] mob_id: 5140000 - White Fang
  - released: null → 1
  - exp: 220 → 440

[75] mob_id: 5150000 - Mixed Golem
  - exp: 210 → 420

[76] mob_id: 5150001 - Skeleton Soldier
  - exp: 190 → 380

[77] mob_id: 5150002 - Cold Mixed Golem
  - exp: 275 → 550

[78] mob_id: 5150003 - Hot Mixed Golem
  - exp: 275 → 550

[79] mob_id: 5200000 - Jr. Sentinel
  - released: null → 1
  - exp: 40 → 80

[80] mob_id: 5200001 - Ice Sentinel
  - released: null → 1
  - exp: 55 → 110

[81] mob_id: 5200002 - Fire Sentinel
  - released: null → 1
  - exp: 55 → 110

[82] mob_id: 5220002 - Faust
  - exp: 410 → 820

[83] mob_id: 5300000 - Leatty
  - released: null → 1
  - exp: 60 → 120

[84] mob_id: 5300001 - Dark Leatty
  - released: null → 1
  - exp: 65 → 130

[85] mob_id: 5300100 - Malady
  - exp: 175 → 350

[86] mob_id: 5400000 - Jr. Pepe
  - released: null → 1
  - exp: 75 → 150
  - fire_weakness: null → 1
  - ice_weakness: null → -1

[87] mob_id: 6090000 - RIche
  - released: null → 1
  - max_hp: 11000 → 100000
  - acc: 150 → 160
  - avoid: 999 → 30
  - level: 10 → 75
  - exp: 255 → 510
  - phys_def: 200 → 520
  - mag_def: 400 → 410

[88] mob_id: 6130100 - Red Drake
  - exp: 220 → 440

[89] mob_id: 6130101 - Mushmom
  - exp: 1200 → 2400

[90] mob_id: 6130102 - Seperated Pepe
  - released: null → 1
  - exp: 420 → 840

[91] mob_id: 6130103 - Pepe
  - released: null → 1
  - exp: 220 → 440

[92] mob_id: 6220000 - Dyle	
  - exp: 810 → 1620

[93] mob_id: 6230100 - Wild Kargo
  - exp: 240 → 480

[94] mob_id: 6230200 - Dark Pepe
  - released: null → 1
  - exp: 700 → 1400

[95] mob_id: 6230201 - Separated Dark Pepe
  - released: null → 1
  - max_hp: 7800 → null
  - acc: 210 → null
  - avoid: 31 → null
  - level: 64 → null
  - exp: 700 → null
  - phys_def: 220 → null
  - mag_def: 240 → null

[96] mob_id: 6230401 - Jr. Lucida
  - released: null → 1
  - exp: 245 → 490

[97] mob_id: 6230600 - Ice Drake
  - exp: 250 → 500

[98] mob_id: 6230601 - Dark Drake
  - exp: 265 → 530

[99] mob_id: 6230602 - Officer Skeleton
  - exp: 240 → 480

[100] mob_id: 6300000 - Yeti
  - released: null → 1
  - exp: 255 → 510

[101] mob_id: 6300001 - Transformed Yeti
  - released: null → 1
  - exp: 390 → 780

[102] mob_id: 6300002 - Seperated Yeti
  - released: null → 1
  - exp: 455 → 910

[103] mob_id: 6300005 - Zombie Mushmom
  - exp: 1500 → 3000

[104] mob_id: 6400000 - Dark Yeti
  - released: null → 1
  - exp: 265 → 530

[105] mob_id: 6400001 - Transformed Dark Yeti
  - released: null → 1
  - exp: 445 → 890

[106] mob_id: 6400002 - Seperated Dark Yeti
  - released: null → 1
  - exp: 715 → 1430

[107] mob_id: 7130000 - Lucida
  - released: null → 1
  - exp: 320 → 640
  - holy_weakness: null → 1

[108] mob_id: 7130001 - Cerebes
  - released: null → 1
  - exp: 295 → 590

[109] mob_id: 7130100 - Tauromacis
  - exp: 270 → 540

[110] mob_id: 7130101 - Taurospear
  - exp: 350 → 700

[111] mob_id: 7130102 - Yeti & Pepe
  - released: null → 1

[112] mob_id: 7130103 - Commander Skeleton
  - exp: 315 → 630

[113] mob_id: 7130200 - Werewolf
  - released: null → 1
  - exp: 350 → 700

[114] mob_id: 8130100 - Jr. Balrog
  - exp: 2000 → 4000

[115] mob_id: 8140000 - Lycanthrope
  - released: null → 1
  - exp: 850 → 1700

[116] mob_id: 8140100 - Dark Yeti & Pepe
  - released: null → 1

[117] mob_id: 8140500 - Bain
  - released: null → 1
  - exp: 1800 → 3600
  - fire_weakness: null → -1
  - ice_weakness: null → 1

[118] mob_id: 8148008 - Crimson Stirge
  - exp: 66 → 132

[119] mob_id: 8150000 - Crimson Balrog
  - released: null → 1
  - exp: 3500 → 7000

[120] mob_id: 8220000 - Eliza
  - released: null → 1
  - exp: 2800 → 5600

[121] mob_id: 8220001 - Snowman
  - released: null → 1
  - exp: 5200 → 10400

[122] mob_id: 9300018 - Tutorial Jr. Sentinel
  - exp: 1 → 2

[123] mob_id: 9300038 - Ghost Pixie
  - released: null → 1
  - max_hp: 9000 → 5000
  - avoid: 25 → 18
  - level: 59 → 58
  - exp: 420 → 360
  - holy_weakness: null → -1

[124] mob_id: 9300659 - Chunky Snail
  - exp: 26 → 52

[125] mob_id: 9308021 - Southperry Pirate Lord
  - exp: 700 → 1400

[126] mob_id: 9500148 - Igloo Turtle
  - released: null → 1
  - max_hp: 2600 → 3700
  - acc: 110 → 120
  - avoid: 18 → 20
  - level: 45 → 52
  - exp: 110 → 344
  - phys_def: 130 → 255
  - mag_def: 130 → 255
  - fire_weakness: null → 1
  - ice_weakness: null → -1

[127] mob_id: 9834151 - Tauroshield
  - exp: 900 → 1800


================================================================================
已更新的怪物 ID
================================================================================
100100, 100101, 100110, 120100, 130100, 130101, 210100, 1110100, 1110101, 1120100, 1130100, 1140100, 1210100, 1210101, 1210102, 1210103, 1210111, 2002011, 2110200, 2130100, 2130103, 2220000, 2220100, 2230100, 2230101, 2230102, 2230110, 2230111, 2230113, 2300100, 3000000, 3110100, 3210100, 3210200, 3210201, 3210202, 3210800, 3220000, 3230100, 3230101, 3230102, 3230200, 3230300, 4130100, 4230100, 4230101, 4230102, 4230103, 4230104, 4230105, 4230106, 4230107, 4230108, 4230125, 4230126, 4230400, 5090000, 5100000, 5100001, 5100002, 5120000, 5120001, 5120002, 5120003, 5130100, 5130101, 5130102, 5130103, 5130104, 5130105, 5130106, 5130107, 5130108, 5140000, 5150000, 5150001, 5150002, 5150003, 5200000, 5200001, 5200002, 5220002, 5300000, 5300001, 5300100, 5400000, 6090000, 6130100, 6130101, 6130102, 6130103, 6220000, 6230100, 6230200, 6230201, 6230401, 6230600, 6230601, 6230602, 6300000, 6300001, 6300002, 6300005, 6400000, 6400001, 6400002, 7130000, 7130001, 7130100, 7130101, 7130102, 7130103, 7130200, 8130100, 8140000, 8140100, 8140500, 8148008, 8150000, 8220000, 8220001, 9300018, 9300038, 9300659, 9308021, 9500148, 9834151